# testadf

./: dependencies.gradle  kkey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heart/tower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heart/tower/: App.java  ArticleFragment.java
app/src/main/java/com/heart/tower/data/database/: AppDatabase.java  UserDao.java
app/src/main/java/com/heart/tower/data/net/: Api.java  Net.java  NetImpl.java
app/src/main/java/com/heart/tower/entities/: ArticlesItem.java  CallRez.java  SearchItem.java
app/src/main/java/com/heart/tower/entities/dbData/: ProfileInfo.java  UserInfo.java
app/src/main/java/com/heart/tower/entities/server_response/: ServerResponse.java  ServerResponseError.java  ServerResponseLoading.java  (+1 more)
app/src/main/java/com/heart/tower/ui/: LaunchFragment.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java  WebViewFragment.java
app/src/main/java/com/heart/tower/util/: AppData.java  DbRequest.java  TopCropImageView.java
app/src/main/res/drawable/: card_back.xml  card_button_selector.xml  edit_back.xml  edit_second_form_back.xml  edit_text_back.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_charm.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_event_available_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_heart_inside.xml  ic_heart_tower.xml  ic_keyboard_backspace_black_24dp.xml  ic_launcher_foreground.xml  ic_local_library_black_24dp.xml  ic_lock_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_black_24dp.xml  ic_place_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml  ic_wc_black_24dp.xml  launch_back.xml  logion_button_bacground.xml  main_back.xml  navigation_item_background.xml  top_head_back.xml
app/src/main/res/layout/: articles_rv_item.xml  colored_rectangle.xml  fragment_article.xml  fragment_articles.xml  fragment_launch.xml  fragment_login.xml  fragment_main.xml  fragment_own_profile.xml  fragment_password_recovery.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_web_view.xml  search_rv_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/xml/: custom_fade_in.xml  custom_fade_out.xml  custom_transition_from_right.xml  custom_transition_to_right.xml
app/src/test/java/com/heart/tower/: ExampleUnitTest.java
(+12 files in other folders)
