<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.heart.tower.ui.authorization.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@xml/custom_transition_from_right"
            app:exitAnim="@xml/custom_fade_out"
            app:popEnterAnim="@xml/custom_fade_in"
            app:popExitAnim="@xml/custom_transition_to_right" />
        <action
            android:id="@+id/action_loginFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment"
            app:enterAnim="@xml/custom_transition_from_right"
            app:exitAnim="@xml/custom_fade_out"
            app:popEnterAnim="@xml/custom_fade_in"
            app:popExitAnim="@xml/custom_transition_to_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.heart.tower.ui.authorization.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.heart.tower.ui.authorization.PasswordRecoveryFragment"
        android:label="fragment_password_recovery"
        tools:layout="@layout/fragment_password_recovery" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.heart.tower.ui.main_scr.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/log_out"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.heart.tower.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.heart.tower.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/launchFragment"
        android:name="com.heart.tower.ui.LaunchFragment"
        android:label="fragment_launch"
        tools:layout="@layout/fragment_launch" >
        <action
            android:id="@+id/action_launchFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popUpTo="@id/launchFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_launchFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popUpTo="@id/launchFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_launchFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:popUpTo="@id/launchFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.heart.tower.ui.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.heart.tower.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.heart.tower.ui.main_scr.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.heart.tower.ui.main_scr.ProfileFragment"
        android:label="fragment_own_profile"
        tools:layout="@layout/fragment_own_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.heart.tower.ui.main_scr.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>